           _____  _  __                                                       
     /\   |  __ \| |/ /                                                       
    /  \  | |__) | ' /                                                        
   / /\ \ |  _  /|  <                                                         
  / ____ \| | \ \| . \                                                        
 /_/__  \_\_|  \_\_|\_\______ ______ ______ ____  _____   _____ ______ _____  
 |  _ \|  __ \| |  | |__   __|  ____|  ____/ __ \|  __ \ / ____|  ____|  __ \ 
 | |_) | |__) | |  | |  | |  | |__  | |__ | |  | | |__) | |    | |__  | |__) |
 |  _ <|  _  /| |  | |  | |  |  __| |  __|| |  | |  _  /| |    |  __| |  _  / 
 | |_) | | \ \| |__| |  | |  | |____| |   | |__| | | \ \| |____| |____| | \ \ 
 |____/|_|  \_\\____/   |_|  |______|_|    \____/|_|  \_\\_____|______|_|  \_\
                                                                              
                                                                              
